# Account

./: .project  .springBeans  README.md  note  pom.xml
WebContent/WEB-INF/: applicationContext.xml  web.xml  webmvc-servlet.xml
src/com/xjtucrafter/kiwi/account/bean/: Seller.java  User.java
src/com/xjtucrafter/kiwi/account/controller/: SellerController.java  UserController.java
src/com/xjtucrafter/kiwi/account/dao/: SellerDao.java  UserDao.java
src/com/xjtucrafter/kiwi/account/dao/Impl/: SellerDaoImpl.java  UserDaoImpl.java
src/com/xjtucrafter/kiwi/account/service/: SellerService.java  UserService.java
src/com/xjtucrafter/kiwi/account/service/Impl/: SellerServicImpl.java  UserServiceImpl.java
